spring.application.name=noteplaner

# Connexion à ta base MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/noteplanerdb
spring.datasource.username=root
spring.datasource.password=F3eye9512!

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecte MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

